;; Left Bar Section - Basic Layout
(include "leftbar/os-button.yuck")
(include "leftbar/active-window.yuck")
(include "leftbar/workspace-switcher.yuck")
(defwidget leftbar []
  (box :class "leftbar-container"
       :orientation "h"
       :space-evenly false
       :spacing 12
       :halign "start"
    
    ;; Os logo button
    (os-button)
    
    ;; Current active app + workspace (stacked)
    (box :orientation "v" :spacing 0
      (active-app)
      (active-workspace))

    ;; Workspaces switcher
    (workspace-switcher)))