# ----------------------------------------------------------------
# 🧩 Programs & Applications
# ----------------------------------------------------------------

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox
$editor = vscodium


# ----------------------------------------------------------------
# 🚀 Autostart Applications
# ----------------------------------------------------------------

exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet &
exec-once = dunst &
exec-once = eww daemon && eww open bar && eww open activate-linux

# Wallpaper manager
exec-once = ~/.local/bin/set-live-wallpaper.sh ~/Videos/Wallpapers/Live/1685698740-1685698740-aurora-live-wallpaper.mp4.mp4

# Optional utilities
exec-once = cliphist wipe & wl-paste --watch cliphist store &
# exec-once = copyq &                                                  # Clipboard UI
# exec-once = wlsunset -l 40.71 -L -74.00 -t 4500 -T 6500 &           # Night light / blue light filter
# exec-once = ~/.config/hypr/scripts/startup.sh                       # Custom startup script
