# ~/.config/kitty/kitty.conf

# 🖼️ Pywal colors (make sure pywal is installed & has been run)
include ~/.cache/wal/colors-kitty.conf

# 🎨 Transparency
background_opacity 0.85

# 🔤 Font Setup
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0  

# Cursor
cursor_shape     block
cursor_blink_interval 0.6

# Tweaks
enable_audio_bell no
repaint_delay 10
input_delay 2
sync_to_monitor yes
allow_remote_control yes

# 🔁 Keybindings (Vim-style pane and window movement)
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+n new_os_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab

# Pane navigation
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# Resize pane
map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window tall_
