#Hyprland Config

####################
### MAIN MODULES ###
####################

#Programs&Apps
source = ~/.config/hypr/modules/programs_and_applications.conf
#Look & Feel
source = ~/.config/hypr/modules/look&feel.conf
#Inputs
source = ~/.config/hypr/modules/input.conf
#Keybinds
source = ~/.config/hypr/modules/keybinds.conf
#WindowRules
source = ~/.config/hypr/modules/windowrules.conf
#Scripts
source = ~/.config/hypr/modules/scripts.conf

#####################
### MISCELLANEOUS ###
#####################

#Environment Variables
source = ~/.config/hypr/modules/miscellaneous/environment_variables.conf
#Permissions
source = ~/.config/hypr/modules/miscellaneous/permissions.conf
#Monitors
source = ~/.config/hypr/modules/miscellaneous/monitors.conf
